# uaa

./: .classpath  .project  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
src/doc/: read.txt
src/main/java/com/hollysys/hiadsp/common/model/: Menu.java  RoleMenu.java  UserRole.java
src/main/java/com/hollysys/hiadsp/common/model/org/: Org.java  OrgAttachUser.java
src/main/java/com/hollysys/hiadsp/common/model/permission/: ElementInfo.java  MenuInfo.java  Permission.java
src/main/java/com/hollysys/hiadsp/common/model/permission/dto/: ElementDto.java  OrgPermissionDto.java  RoleDto.java
src/main/java/com/hollysys/hiadsp/common/model/role/: RolePermission.java  RoleRequestParam.java
src/main/java/com/hollysys/hiadsp/common/model/user/: UserRole.java
src/main/java/com/hollysys/hiadsp/common/util/: CodeUtil.java  Constant.java  Dateutil.java  FileUtil.java  ObjectId.java  ObjectUtils.java  Reflections.java  StopWordsUtil.java  StringOption.java
src/main/java/com/hollysys/hiadsp/uaa/config/db/: DataSourceConfig.java  DruidStatViewServlet.java
src/main/java/com/hollysys/hiadsp/uaa/config/oauth/: ClientServicesExtension.java  DbUserDetailService.java  MultitenantJdbcClientDetailsService.java  OAuth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hollysys/hiadsp/uaa/controller/: BaseController.java  LoginController.java
src/main/java/com/hollysys/hiadsp/uaa/controller/oauth/: OauthClientController.java
src/main/java/com/hollysys/hiadsp/uaa/dto/: ResourcesofCrawl.java  UserDTO.java
src/main/java/com/hollysys/hiadsp/uaa/mapper/oauth/: OauthClientMapper.xml
src/main/java/com/hollysys/hiadsp/uaa/mapper/org/: OrgMapper.xml
src/main/java/com/hollysys/hiadsp/uaa/mapper/permission/: PermissionMapper.java
src/main/java/com/hollysys/hiadsp/uaa/mapper/role/: RoleMapper.java  RolePermissionMapper.java
src/main/java/com/hollysys/hiadsp/uaa/mapper/user/: UserOrgMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/hollysys/hiadsp/uaa/model/oauth/: OauthResource.java
src/main/java/com/hollysys/hiadsp/uaa/oauth/token/: CustomJwtAccessTokenConverter.java
src/main/java/com/hollysys/hiadsp/uaa/response/: GetUserListResponse.java
src/main/java/com/hollysys/hiadsp/uaa/response/oauth/: OauthResourceResponse.java  OauthResourcesResponse.java
src/main/java/com/hollysys/hiadsp/uaa/response/permission/: GetElementResponse.java  GetInterfaceResponse.java  GetMenuListResponse.java  GetMenuResponse.java  GetWebElementsResponse.java  GetWebMenusResponse.java
src/main/java/com/hollysys/hiadsp/uaa/response/role/: GetPageRoleListResponse.java  GetRolePermissionListResponse.java
src/main/java/com/hollysys/hiadsp/uaa/response/user/: GetOrgAttachUserListResponse.java  GetUserPermitedRoleListResponse.java  GetUserRoleListResponse.java
src/main/java/com/hollysys/hiadsp/uaa/service/: PermissionService.java  RolePermissionService.java  UserOrgService.java  UserRoleService.java  UserService.java
src/main/java/com/hollysys/hiadsp/uaa/service/impl/: OrgServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserOrgServiceImpl.java  UserServiceImpl.java
src/main/java/com/hollysys/hiadsp/uaa/service/impl/oauth/: OauthClientServiceImpl.java
src/main/java/com/hollysys/hiadsp/uaa/util/system/: Encodes.java  Exceptions.java  SystemUtil.java
src/main/java/com/hollysys/hiadsp/uaa/util/system/security/: Digests.java
src/main/resources/: application.properties  bootstrap.yml  uaaserver.keystore
src/main/resources/templates/: authorize.ftl
uaa/: .gitignore
uaa/src/main/java/com/hollysys/hiadsp/common/model/: BaseEntity.java  Group.java  SysUser.java  Type.java
uaa/src/main/java/com/hollysys/hiadsp/common/model/permission/: InterfaceInfo.java  PermissionUtils.java
uaa/src/main/java/com/hollysys/hiadsp/common/model/role/: Role.java
uaa/src/main/java/com/hollysys/hiadsp/common/model/user/: User.java  UserInfo.java  UserOrg.java
uaa/src/main/java/com/hollysys/hiadsp/common/util/: DateUtils.java  KeyValue.java  PropertiesLoader.java  Storage.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/: Swagger2.java  UAAApplication.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/config/: Global.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/config/db/: DruidStatFilter.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/config/oauth/: DbPasswordEncoder.java  ResourceServerConfig.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/controller/oauth/: OauthResourceController.java  TokenKeyController.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/controller/permission/: PermissionController.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/controller/role/: RoleController.java  RolePermissionController.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/controller/user/: UserController.java  UserOrgController.java  UserRoleController.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/dto/: MenuTreeBO.java  OnlineUser.java  RegisterVO.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/mapper/oauth/: OauthClientMapper.java  OauthResourceMapper.java  OauthResourceMapper.xml
uaa/src/main/java/com/hollysys/hiadsp/uaa/mapper/org/: OrgMapper.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/mapper/permission/: PermissionMapper.xml
uaa/src/main/java/com/hollysys/hiadsp/uaa/mapper/role/: RoleMapper.xml  RolePermissionMapper.xml
uaa/src/main/java/com/hollysys/hiadsp/uaa/mapper/user/: UserMapper.java  UserMapper.xml  UserOrgMapper.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/model/oauth/: OauthClient.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/oauth/client/: ClientConstants.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/pagination/: MybatisSpringPageInterceptor.java  Page.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/response/: BaseResponse.java  GetPermitedMenusResponse.java  GetUserResponse.java
uaa/src/main/java/com/hollysys/hiadsp/uaa/service/: OrgService.java  RoleService.java
uaa/src/main/resources/: application-dev.properties
uaa/src/main/resources/templates/: login.ftl
(+15 files in other folders)
