# SERVER
server.contextPath=/uaa
#server.port.http=8080
server.port=${UAA_SERVER_PORT:8089}
server.session-timeout=30
spring.application.name=${UAA_SERVICE_NAME:ms-uaa}
eureka.client.serviceUrl.defaultZone=http://192.168.66.159:8761/eureka/

## SERVER SSL
#server.port=8443
#server.ssl.key-store=classpath:uaaserver.keystore
#server.ssl.key-store-password=hollysys
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=uaaserver


# LOG
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

# DATASOURCE CONFIG
datasource.type=${UAA_DATASOURCE_TYPE:com.alibaba.druid.pool.DruidDataSource}
datasource.url=${UAA_DATASOURCE_URL:jdbc:mysql://192.168.66.162:3306/uaa}
datasource.username=${UAA_DATASOURCE_USERNAME:root}
datasource.password=${UAA_DATASOURCE_PASSWORD:123456}
datasource.driver-class-name=${UAA_DATASOURCE_DIVER_CLASS_NAME:com.mysql.jdbc.Driver}

# CONNECTION POOL
datasource.max-active=100  
datasource.max-idle=10
datasource.max-wait=10000  
datasource.min-idle=5
datasource.initial-size=5
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true 
datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
datasource.useGlobalDataSourceStat=true

# MYBATIS
mybatis.mapper-locations=classpath*:com/**/mapper/*.xml

# ACTUATOR
management.security.enabled=false
#management.port=8161
management.address=127.0.0.1
management.context-path=/actuator

# SECURITY
security.user.password: password

#jwtKey
resource.jwt.keyValue=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB-----END PUBLIC KEY---
    

